{
  "exclude": ["../node_modules", "../example/node_modules"],
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "netra-react-native": [
        "../src/index"
      ]
    }
  },
  "include": ["./**/*"]
}